{
  "manifest_version": 3,
  "name": "Canvas Enhancer",
  "version": "2.4.0",
  "description": "Add professionally styled components, AI-generated content, and quizzes to your Canvas LMS pages.",
  "permissions": [
    "storage",
    "cookies",
    "windows"
  ],
  "host_permissions": [
    "https://*.instructure.com/*",
    "https://*.canvas.com/*",
    "https://*.canvaslms.com/*",
    "https://*.vercel.app/*",
    "https://canvasenhancer.com/*",
    "http://localhost:3000/*",
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.perplexity.ai/*",
    "https://*.amazonaws.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*",
        "https://*.canvas.com/*",
        "https://*.canvaslms.com/*"
      ],
      "js": ["hub.js", "content.js", "grader.js", "scheduler.js", "date-autofill.js", "email.js"],
      "css": ["toolbar.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
